<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Trends Radar</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, sans-serif; margin: 24px; }
    h1 { margin-bottom: 8px; }
    p { color: #444; }
    li { margin: 8px 0; }
  </style>
</head>
<body>
  <h1>AI Trends Radar</h1>
  <p>Autonomously generated. Sources: Hacker News, Reddit r/MachineLearning.</p>
  <ol>
    
    <li>
      <a href="https://ciechanow.ski/airfoil/" target="_blank" rel="noopener noreferrer">Airfoil</a>
      <small> — Hacker News • 2544 pts</small>
    </li>

    <li>
      <a href="https://about.fb.com/news/2024/07/open-source-ai-is-the-path-forward/" target="_blank" rel="noopener noreferrer">Open source AI is the path forward</a>
      <small> — Hacker News • 2360 pts</small>
    </li>

    <li>
      <a href="https://fly.io/blog/youre-all-nuts/" target="_blank" rel="noopener noreferrer">My AI skeptic friends are all nuts</a>
      <small> — Hacker News • 2356 pts</small>
    </li>

    <li>
      <a href="https://deepmind.google/technologies/gemini/" target="_blank" rel="noopener noreferrer">Gemini AI</a>
      <small> — Hacker News • 2135 pts</small>
    </li>

    <li>
      <a href="https://ian.sh/tsa" target="_blank" rel="noopener noreferrer">Bypassing airport security via SQL injection</a>
      <small> — Hacker News • 2004 pts</small>
    </li>

    <li>
      <a href="https://blog.hopefullyuseful.com/blog/advantage-air-ezone-tablet-diy-repair/" target="_blank" rel="noopener noreferrer">Air Con: $1697 for an on/off switch</a>
      <small> — Hacker News • 2001 pts</small>
    </li>

    <li>
      <a href="https://ai.googleblog.com/2018/05/duplex-ai-system-for-natural-conversation.html" target="_blank" rel="noopener noreferrer">Google Duplex: An AI System for Accomplishing Real World Tasks Over the Phone</a>
      <small> — Hacker News • 1875 pts</small>
    </li>

    <li>
      <a href="https://www.foldnfly.com/" target="_blank" rel="noopener noreferrer">Paper Airplane Designs</a>
      <small> — Hacker News • 1753 pts</small>
    </li>

    <li>
      <a href="https://www.wired.com/story/elon-musk-government-young-engineers/" target="_blank" rel="noopener noreferrer">The young, inexperienced engineers aiding DOGE</a>
      <small> — Hacker News • 1683 pts</small>
    </li>

    <li>
      <a href="https://explore.zoom.us/en/terms/" target="_blank" rel="noopener noreferrer">Zoom terms now allow training AI on user content with no opt out</a>
      <small> — Hacker News • 1581 pts</small>
    </li>

    <li>
      <a href="https://jameshard.ing/pilot" target="_blank" rel="noopener noreferrer">Show HN: I'm an airline pilot – I built interactive graphs/globes of my flights</a>
      <small> — Hacker News • 1539 pts</small>
    </li>

    <li>
      <a href="https://airma.sh/" target="_blank" rel="noopener noreferrer">Show HN: Airmash – Multiplayer Missile Warfare HTML5 Game</a>
      <small> — Hacker News • 1535 pts</small>
    </li>

    <li>
      <a href="https://www.youtube.com/watch?v=LCEmiRjPEtQ" target="_blank" rel="noopener noreferrer">Andrej Karpathy: Software in the era of AI [video]</a>
      <small> — Hacker News • 1481 pts</small>
    </li>

    <li>
      <a href="https://dynomight.net/ikea-purifier/" target="_blank" rel="noopener noreferrer">Contra Wirecutter on the IKEA air purifier</a>
      <small> — Hacker News • 1474 pts</small>
    </li>

    <li>
      <a href="https://www.972mag.com/lavender-ai-israeli-army-gaza/" target="_blank" rel="noopener noreferrer">'Lavender': The AI machine directing Israel's bombing in Gaza</a>
      <small> — Hacker News • 1418 pts</small>
    </li>

    <li>
      <a href="http://www.amazon.com/b?ref_=tsm_1_tw_s_amzn_mx3eqp&node=8037720011" target="_blank" rel="noopener noreferrer">Amazon Prime Air</a>
      <small> — Hacker News • 1412 pts</small>
    </li>

    <li>
      <a href="https://deepmind.google/discover/blog/ai-solves-imo-problems-at-silver-medal-level/" target="_blank" rel="noopener noreferrer">AI solves International Math Olympiad problems at silver medal level</a>
      <small> — Hacker News • 1370 pts</small>
    </li>

    <li>
      <a href="https://dropofahat.zone/" target="_blank" rel="noopener noreferrer">I am using AI to drop hats outside my window onto New Yorkers</a>
      <small> — Hacker News • 1347 pts</small>
    </li>

    <li>
      <a href="https://www.vice.com/en_us/article/43k7z3/nationwide-fake-host-scam-on-airbnb" target="_blank" rel="noopener noreferrer">I Accidentally Uncovered a Nationwide Scam on Airbnb</a>
      <small> — Hacker News • 1324 pts</small>
    </li>

    <li>
      <a href="https://news.ycombinator.com/item?id=19842240" target="_blank" rel="noopener noreferrer">Launch HN: Prometheus (YC W19) – Remove CO2 from Air and Turn It into Gasoline</a>
      <small> — Hacker News • 1250 pts</small>
    </li>

    <li>
      <a href="https://www.reddit.com/r/MachineLearning/comments/1ms9d2u/r_dino_v3_selfsupervised_learning_for_vision_at/" target="_blank" rel="noopener noreferrer">[R] Dino v3: Self-supervised learning for vision at unprecedented scale</a>
      <small> — Reddit r/MachineLearning • 22 pts</small>
    </li>

    <li>
      <a href="https://www.reddit.com/r/MachineLearning/comments/1mrwm3w/d_model_architecture_or_data/" target="_blank" rel="noopener noreferrer">[D] model architecture or data?</a>
      <small> — Reddit r/MachineLearning • 19 pts</small>
    </li>

    <li>
      <a href="https://www.reddit.com/r/MachineLearning/comments/1mrjs5i/d_cool_new_ways_to_mix_linear_optimization_with/" target="_blank" rel="noopener noreferrer">[D] Cool new ways to mix linear optimization with GNNs? (LP layers, simplex-like updates, etc.)</a>
      <small> — Reddit r/MachineLearning • 15 pts</small>
    </li>

    <li>
      <a href="https://www.reddit.com/r/MachineLearning/comments/1mrqyni/r_how_do_i_choose_the_best_model_in_validation/" target="_blank" rel="noopener noreferrer">[R] How do I choose the best model in validation when I have no target data??</a>
      <small> — Reddit r/MachineLearning • 0 pts</small>
    </li>

    <li>
      <a href="https://www.reddit.com/r/MachineLearning/comments/1ms6xp0/d_savagecoopigeonx_universal_ai_consciousness/" target="_blank" rel="noopener noreferrer">[D]- 🚀 Savagecoopigeonx — Universal AI Consciousness Interface (UACIS v1.0)</a>
      <small> — Reddit r/MachineLearning • 0 pts</small>
    </li>
  </ol>

<footer class="border-t border-white/10 bg-black/20"><div class="mx-auto max-w-7xl px-6 py-8 text-sm text-white/70 flex flex-col gap-3 md:flex-row md:items-center md:justify-between"><div><span class="font-semibold text-white">Zion</span> — Autonomous Cloud Automations</div><nav class="flex flex-wrap items-center gap-4"><a href="/automation" class="hover:text-white">Automations</a><a href="/site-health" class="hover:text-white">Site Health</a><a href="/newsroom" class="hover:text-white">Newsroom</a><a href="https://ziontechgroup.com" target="_blank" rel="noopener noreferrer" class="hover:text-white">ziontechgroup.com</a></nav></div></footer>
</body>
</html>