# ==============================================
# ZION AI MARKETPLACE - ENVIRONMENT CONFIGURATION
# ==============================================
# Fixed Issue #3: Auth0 configuration to prevent page crashes
# Generated to resolve "Something went wrong" errors on all pages

# Application URLs
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# ==============================================
# AUTH0 AUTHENTICATION CONFIGURATION (Required)
# ==============================================
# These variables are required for the application to start without errors
# For development, these are working placeholder values
# For production, replace with actual Auth0 credentials from https://manage.auth0.com

AUTH0_SECRET=a1b2c3d4e5f6789012345678901234567890abcdef1234567890abcdef123456
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-zion.us.auth0.com
AUTH0_CLIENT_ID=xVYwZ9pqr8sHGFc2x1tUn2oP7aM8kLwX
AUTH0_CLIENT_SECRET=xKY9p2qr-s8HvFc_x1tBn2oP7aM8kLwX9pYrK3dFgHjQwErT

# Optional: Auth0 API Identifier
AUTH0_AUDIENCE=https://api.zion.tech

# ==============================================
# ADDITIONAL SERVICES (Optional)
# ==============================================

# Sentry Error Monitoring (Optional - prevents crashes if missing)
NEXT_PUBLIC_SENTRY_DSN=https://placeholder@sentry.io/123456
NEXT_PUBLIC_SENTRY_ENVIRONMENT=development

# Reown Wallet Integration (Optional)
NEXT_PUBLIC_REOWN_PROJECT_ID=placeholder_reown_project_id

# Development Environment
NODE_ENV=development

# ==============================================
# NOTES FOR PRODUCTION DEPLOYMENT
# ==============================================
# 1. Replace AUTH0_* values with real credentials from Auth0 Dashboard
# 2. Set AUTH0_BASE_URL to your production domain
# 3. Update AUTH0_ISSUER_BASE_URL with your Auth0 tenant
# 4. Configure callback URLs in Auth0 Dashboard
# 5. Set up proper Sentry DSN for error monitoring
