# Local Development Environment
# Copy this file to .env.local and update with your actual values

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Supabase - Get these from your Supabase project dashboard
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# NextAuth - Generate a secret: openssl rand -base64 32
NEXTAUTH_SECRET=your_generated_secret_here
NEXTAUTH_URL=http://localhost:3000

# Wallet Integration - Get from WalletConnect/Reown
NEXT_PUBLIC_REOWN_PROJECT_ID=your_project_id_here

# Email
NEXT_PUBLIC_SUPPORT_EMAIL=support@localhost.com

# Feature Flags for Development
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_WALLET=false
NEXT_PUBLIC_ENABLE_PAYMENTS=false

# Social Media Links
NEXT_PUBLIC_SOCIAL_TWITTER_URL="https://twitter.com/ZionTechGroup"
NEXT_PUBLIC_SOCIAL_LINKEDIN_URL="https://linkedin.com/company/ziontechgroup"
NEXT_PUBLIC_SOCIAL_FACEBOOK_URL="https://facebook.com/ZionTechGroup"
NEXT_PUBLIC_SOCIAL_INSTAGRAM_URL="https://instagram.com/ZionTechGroup"
NEXT_PUBLIC_SOCIAL_GITHUB_URL="https://github.com/ZionTechGroup"

# Development APIs
EXAMPLE_API_URL=https://jsonplaceholder.typicode.com/posts

# Cloudinary Media Management
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_placeholder
CLOUDINARY_API_KEY=your_cloudinary_api_key_placeholder
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_placeholder
