# Local Development Environment

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Supabase - Get these from your Supabase project dashboard
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# NextAuth - Generate a secret: openssl rand -base64 32
NEXTAUTH_SECRET=dummy_value_for_local_build_nextauth_secret # Replaced placeholder
NEXTAUTH_URL=http://localhost:3000
INTERNAL_AUTH_SERVICE_URL=http://localhost:3001

# Auth0 Variables for local build
AUTH0_SECRET="dummy_value_for_local_build_secret"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://dev-dummy.us.auth0.com"
AUTH0_CLIENT_ID="dummy_value_for_local_build_client_id"
AUTH0_CLIENT_SECRET="dummy_value_for_local_build_client_secret"

# Sentry DSN for local build
NEXT_PUBLIC_SENTRY_DSN="https_dummy_dsn_for_local_build@sentry.io/12345"
SENTRY_DSN="https_dummy_dsn_for_local_build@sentry.io/12345"
NEXT_PUBLIC_SENTRY_ENVIRONMENT="development"
SENTRY_ENVIRONMENT="development"
NEXT_PUBLIC_SENTRY_RELEASE="local-build-test"
SENTRY_RELEASE="local-build-test"


# Web Push VAPID keys
NEXT_PUBLIC_VAPID_PUBLIC_KEY=your_vapid_public_key_here
VAPID_PRIVATE_KEY=your_vapid_private_key_here
VAPID_SUBJECT=mailto:you@example.com

# Wallet Integration - Get from WalletConnect/Reown
NEXT_PUBLIC_REOWN_PROJECT_ID=dummy_project_id_for_local_build # Replaced placeholder

# Email
NEXT_PUBLIC_SUPPORT_EMAIL=support@localhost.com

# Feature Flags for Development
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_WALLET=false
NEXT_PUBLIC_ENABLE_PAYMENTS=false
NEXT_PUBLIC_DEVTOOLS=true

# Stripe Test Mode
NEXT_PUBLIC_STRIPE_TEST_PUBLISHABLE_KEY=pk_test_dummykey12345
STRIPE_TEST_SECRET_KEY=sk_test_dummykey12345
STRIPE_TEST_MODE=true
NEXT_PUBLIC_STRIPE_TEST_MODE=true

# Social Media Links
NEXT_PUBLIC_SOCIAL_TWITTER_URL="https://twitter.com/ZionTechGroup"
NEXT_PUBLIC_SOCIAL_LINKEDIN_URL="https://linkedin.com/company/ziontechgroup"
NEXT_PUBLIC_SOCIAL_FACEBOOK_URL="https://facebook.com/ZionTechGroup"
NEXT_PUBLIC_SOCIAL_INSTAGRAM_URL="https://instagram.com/ZionTechGroup"
NEXT_PUBLIC_SOCIAL_GITHUB_URL="https://github.com/ZionTechGroup"

# Development APIs
EXAMPLE_API_URL=https://jsonplaceholder.typicode.com

# Public status page URL
NEXT_PUBLIC_STATUS_PAGE_URL="https://status.ziontechgroup.com"

# Datadog
NEXT_PUBLIC_DD_CLIENT_TOKEN="dummy_datadog_client_token"
NEXT_PUBLIC_DD_SITE="datadoghq.com"
NEXT_PUBLIC_DD_SERVICE="zion-app-local"
NEXT_PUBLIC_DD_ENV="development"
DD_SERVICE="zion-app-local"
DD_ENV="development"

# LogRocket session recording
NEXT_PUBLIC_LOGROCKET_ID="zion/sample"
