# Automation Environment Configuration
AUTOMATION_ENABLED=true
AUTOMATION_LOG_LEVEL=info
AUTOMATION_MAX_RETRIES=3
AUTOMATION_TIMEOUT=300000

# Content Generation Configuration
CONTENT_GENERATION_ENABLED=true
CONTENT_GENERATION_INTERVAL=7200000
CONTENT_GENERATION_BATCH_SIZE=5

# Website Analysis Configuration
WEBSITE_ANALYSIS_ENABLED=true
WEBSITE_ANALYSIS_INTERVAL=3600000
WEBSITE_ANALYSIS_DEPTH=3

# Market Research Configuration
MARKET_RESEARCH_ENABLED=true
MARKET_RESEARCH_INTERVAL=21600000

# Sales Campaign Configuration
SALES_CAMPAIGN_ENABLED=true
SALES_CAMPAIGN_INTERVAL=28800000

# Solution Creation Configuration
SOLUTION_CREATION_ENABLED=true
SOLUTION_CREATION_INTERVAL=43200000

# Supabase Configuration (using placeholder values for local development)
NEXT_PUBLIC_SUPABASE_URL=https://placeholder.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=placeholder-key

# Google AI Configuration
GOOGLE_AI_API_KEY=placeholder-google-ai-key

# Development Configuration
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000
