name: AI Changelog WORKFLOW_NAME_PLACEHOLDER Release Notes

on:
  workflow_dispatch: {}
  schedule:
    - cron: '*/10 * * * *'

permissions:
  contents: write
  actions: read

jobs:
  main:
    name: Main Job
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci --no-audit --no-fund

            - name: Checkout
              uses: actions/checkout@v4
              with:
                fetch-depth: 0
            - name: Setup Node.js
              uses: actions/setup-node@v4
              with:
                node-version: '20'
                cache: 'npm'
            - name: Install dependencies
              run: npm ci --no-audit --no-fund
            - name: Generate AI changelog and digest
              run: node automation/ai-changelog-generator.cjs
            - name: Build (non-blocking)
              run: npm run build || true
            - name: Commit and push changes
              run: |
                if [ -n "$(git status --porcelain)" ]; then
                  git config user.name "github-actions[bot]"
                  git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
                  git add -A
                  git commit -m "docs(changelog): AI-generated change notes [skip ci]"
                  git push origin HEAD:$(git rev-parse --abbrev-ref HEAD)
                else
                  echo "No changes to push"
                fi
      - name: Checkout repository
      - name: Setup Node.js
      - name: Install dependencies
        run: npm ci --no-audit --no-fund
            - name: Checkout
              uses: actions/checkout@v4
              with:
                fetch-depth: 0
            - name: Setup Node.js
              uses: actions/setup-node@v4
              with:
                node-version: '20'
                cache: 'npm'
            - name: Install dependencies
              run: npm ci --no-audit --no-fund
            - name: Generate AI changelog and digest
              run: node automation/ai-changelog-generator.cjs
            - name: Build (non-blocking)
              run: npm run build || true
            - name: Commit and push changes
              run: |
                if [ -n "$(git status --porcelain)" ]; then
                  git config user.name "github-actions[bot]"
                  git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
                  git add -A
                  git commit -m "docs(changelog): AI-generated change notes [skip ci]"
                  git push origin HEAD:$(git rev-parse --abbrev-ref HEAD)
                else
                  echo "No changes to push"
                fi
