name: AI Content Factory

on:
  workflow_dispatch: {}
  schedule:
    - cron: '*/10 * * * *'

permissions:
  contents: write
  actions: read

jobs:
  main:
    name: Main Job
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci --no-audit --no-fund

            - name: Checkout
              uses: actions/checkout@v4
              with:
                fetch-depth: 0
            - name: Setup Node
              uses: actions/setup-node@v4
              with:
                node-version: '20'
            - name: Install deps (frozen)
              run: npm ci
            - name: Generate autonomous content
              run: node automation/ai-content-factory.cjs
            - name: Update content registry and front index promos
              run: |
                node automation/docs-pages-indexer.cjs
                node automation/front-index-directory-builder.cjs
                node automation/ai-content-advertiser.cjs
            - name: Commit changes
              run: |
                git config user.name "zion.app bot"
                git config user.email "bot@users.noreply.github.com"
                git add -A
                if ! git diff --cached --quiet; then
                  git commit -m "chore(automation): autonomous AI content update [skip ci]"
                fi
            - name: Push
              if: success()
              run: |
                git push
      - name: Checkout repository
      - name: Setup Node.js
      - name: Install dependencies
        run: npm ci --no-audit --no-fund
            - name: Checkout
              uses: actions/checkout@v4
              with:
                fetch-depth: 0
            - name: Setup Node
              uses: actions/setup-node@v4
              with:
                node-version: '20'
            - name: Install deps (frozen)
              run: npm ci
            - name: Generate autonomous content
              run: node automation/ai-content-factory.cjs
            - name: Update content registry and front index promos
              run: |
                node automation/docs-pages-indexer.cjs
                node automation/front-index-directory-builder.cjs
                node automation/ai-content-advertiser.cjs
            - name: Commit changes
              run: |
                git config user.name "zion.app bot"
                git config user.email "bot@users.noreply.github.com"
                git add -A
                if ! git diff --cached --quiet; then
                  git commit -m "chore(automation): autonomous AI content update [skip ci]"
                fi
            - name: Push
              if: success()
              run: |
                git push
