name: AI Research Scout

on:
  schedule:
    - cron: '*/15 * * * *'
  workflow_dispatch: {}

permissions:
  contents: write

jobs:
  scout:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install deps
        run: npm ci

      - name: Run research scout
        run: node automation/ai-research-scout.cjs

      - name: Commit artifact
        run: |
          git config user.name "zion.app bot"
          git config user.email "bot@users.noreply.github.com"
          git add public/automation/research-scout.json || true
          if ! git diff --cached --quiet; then
            git commit -m "chore(automation): refresh research scout [skip ci]"
            git push
          fi


