name: CI Self-Heal

on:
  workflow_run:
    workflows: [CI]
    types:
      - completed

permissions:
  contents: write
  actions: read

concurrency:
  group: ci-self-heal-${{ github.ref }}
  cancel-in-progress: false

jobs:
  attempt-fix:
    name: Attempt Auto-Fix
    continue-on-error: true
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    runs-on: ubuntu-latest
    timeout-minutes: 25
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install deps with best-effort
        run: |
          npm ci || npm install

      - name: Run automated fixes
        run: |
          npm run lint -- --fix || true
          npm run fix:all || true
          node scripts/generate-sitemap.js || true

      - name: Rebuild and type-check
        continue-on-error: true
        run: |
          npm run type-check || true
          npm run build || true

      - name: Commit and push healing edits
        if: always()
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            git config user.name "github-actions[bot]"
            git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git add -A
            git commit -m "chore(ci): self-heal after CI failure [skip ci]"
            git push origin HEAD:$(git rev-parse --abbrev-ref HEAD)
          else
            echo "No changes to push"
          fi
