name: Crawl and Normalize

on:
  workflow_dispatch: {}
  schedule:
    - cron: '*/10 * * * *'

permissions:
  contents: write
  actions: read

jobs:
  main:
    name: Main Job
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci --no-audit --no-fund

            - name: Checkout
              uses: actions/checkout@v4
              with:
                fetch-depth: 0
            - name: Setup Node
              uses: actions/setup-node@v4
              with:
                node-version: 20
            - name: Install dependencies (CI)
              run: npm ci --prefer-offline --no-audit --no-fund
            - name: Crawl and normalize
              env:
                BASE_URL: ${{ github.event.inputs.base_url || 'https://ziontechgroup.com' }}
              run: node scripts/crawl-and-normalize.cjs
            - name: Build to validate
              run: npm run build
            - name: Commit and push changes
              if: success()
              run: |
                if ! git diff --quiet; then
                  git config user.name "github-actions[bot]"
                  git config user.email "github-actions[bot]@users.noreply.github.com"
                  git add -A
                  git commit -m "chore(ui): crawl live site and normalize layout/links"
                  git push
                else
                  echo "No changes to commit."
                fi
