name: Dependency Management

on:
  schedule:
    - cron: '0 2 * * 1' # Weekly on Monday at 2 AM UTC
  workflow_dispatch: {}

permissions:
  contents: write
  pull-requests: write
  actions: read

concurrency:
  group: dependency-management
  cancel-in-progress: false

jobs:
  update-dependencies:
    name: Update Dependencies
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Check for outdated packages
        id: check-updates
        run: |
          npm outdated --json > outdated.json || echo "{}" > outdated.json
          if [ -s outdated.json ] && [ "$(cat outdated.json)" != "{}" ]; then
            echo "has_updates=true" >> $GITHUB_OUTPUT
          else
            echo "has_updates=false" >> $GITHUB_OUTPUT
          fi

      - name: Update dependencies
        if: steps.check-updates.outputs.has_updates == 'true'
        run: |
          npm update
          npm audit fix --audit-level=moderate || true

      - name: Security audit
        run: |
          npm audit --audit-level=high || true
          npm run security:scan || true

      - name: Test build
        run: |
          npm run type-check || true
          npm run build || true

      - name: Create Pull Request
        if: steps.check-updates.outputs.has_updates == 'true'
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'chore(deps): update dependencies [skip ci]'
          title: 'chore(deps): update dependencies'
          body: |
            Automated dependency update
            
            This PR updates outdated dependencies and applies security fixes.
            
            - [x] Dependencies updated
            - [x] Security audit completed
            - [x] Build tested
            
            Auto-generated by GitHub Actions.
          branch: 'chore/deps-update-${{ github.run_number }}'
          delete-branch: true
          labels: 'dependencies,automated'
