name: Deploy

on:
  workflow_dispatch: {}
  schedule:
    - cron: '*/10 * * * *'

permissions:
  contents: write
  actions: read

jobs:
  main:
    name: Main Job
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci --no-audit --no-fund

            - name: Checkout
              uses: actions/checkout@v4
            - name: Setup Node.js
              uses: actions/setup-node@v4
              with:
                node-version: '20'
                cache: 'npm'
            - name: Install dependencies
              run: npm ci --no-audit --no-fund
            - name: Lint
              run: npm run lint
            - name: Type check
              run: npm run type-check
            - name: Test
              run: npm test
            - name: Build
              run: npm run build
            - name: Generate sitemap
              run: npm run sitemap
            - name: Generate search index
              run: npm run search:index
            - name: Upload build artifacts
              uses: actions/upload-artifact@v4
              with:
                name: build-files
                path: |
                  .next/
                  public/
                  out/
                retention-days: 1
            - name: Checkout
              uses: actions/checkout@v4
            - name: Download build artifacts
              uses: actions/download-artifact@v4
              with:
                name: build-files
                path: .
            - name: Deploy to Netlify (Preview)
              uses: nwtgck/actions-netlify@v2.0
              with:
                publish-dir: '.'
                production-branch: main
                github-token: ${{ secrets.GITHUB_TOKEN }}
                deploy-message: "Deploy preview for PR #${{ github.event.pull_request.number }}"
              env:
                NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
                NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
            - name: Checkout
              uses: actions/checkout@v4
            - name: Download build artifacts
              uses: actions/download-artifact@v4
              with:
                name: build-files
                path: .
            - name: Deploy to Netlify (Production)
              uses: nwtgck/actions-netlify@v2.0
              with:
                publish-dir: '.'
                production-branch: main
                github-token: ${{ secrets.GITHUB_TOKEN }}
                deploy-message: "Deploy production from ${{ github.sha }}"
              env:
                NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
                NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
      - name: Checkout repository
      - name: Setup Node.js
      - name: Install dependencies
        run: npm ci --no-audit --no-fund
            - name: Checkout
              uses: actions/checkout@v4
            - name: Setup Node.js
              uses: actions/setup-node@v4
              with:
                node-version: '20'
                cache: 'npm'
            - name: Install dependencies
              run: npm ci --no-audit --no-fund
            - name: Lint
              run: npm run lint
            - name: Type check
              run: npm run type-check
            - name: Test
              run: npm test
            - name: Build
              run: npm run build
            - name: Generate sitemap
              run: npm run sitemap
            - name: Generate search index
              run: npm run search:index
            - name: Upload build artifacts
              uses: actions/upload-artifact@v4
              with:
                name: build-files
                path: |
                  .next/
                  public/
                  out/
                retention-days: 1
            - name: Checkout
              uses: actions/checkout@v4
            - name: Download build artifacts
              uses: actions/download-artifact@v4
              with:
                name: build-files
                path: .
            - name: Deploy to Netlify (Preview)
              uses: nwtgck/actions-netlify@v2.0
              with:
                publish-dir: '.'
                production-branch: main
                github-token: ${{ secrets.GITHUB_TOKEN }}
                deploy-message: "Deploy preview for PR #${{ github.event.pull_request.number }}"
              env:
                NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
                NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
            - name: Checkout
              uses: actions/checkout@v4
            - name: Download build artifacts
              uses: actions/download-artifact@v4
              with:
                name: build-files
                path: .
            - name: Deploy to Netlify (Production)
              uses: nwtgck/actions-netlify@v2.0
              with:
                publish-dir: '.'
                production-branch: main
                github-token: ${{ secrets.GITHUB_TOKEN }}
                deploy-message: "Deploy production from ${{ github.sha }}"
              env:
                NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
                NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
