name: Ultrafast Git Sync

on:
  workflow_dispatch: {}
  schedule:
    - cron: '*/10 * * * *'

permissions:
  contents: write
  actions: read

jobs:
  main:
    name: Main Job
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci --no-audit --no-fund

            - name: Checkout
              uses: actions/checkout@v4
              with:
                fetch-depth: 0
            - name: Configure git
              run: |
                git config user.name "zion.app bot"
                git config user.email "bot@users.noreply.github.com"
            - name: Rebase main and push
              run: |
                git fetch origin +main:main
                git checkout main
                git pull --rebase origin main || true
                # nothing to commit; this job ensures branch stays fresh
                git push || true
