name: Lighthouse Live

on:
  workflow_dispatch: {}
  schedule:
    - cron: '*/10 * * * *'

permissions:
  contents: write
  actions: read

jobs:
  main:
    name: Main Job
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci --no-audit --no-fund

            - name: Checkout
              uses: actions/checkout@v4
            - name: Run Lighthouse on production URLs (non-blocking on schedule)
              if: ${{ github.event_name == 'schedule' }}
              uses: treosh/lighthouse-ci-action@v11
              continue-on-error: true
              with:
                urls: |
                  https://ziontechgroup.com/
                  https://ziontechgroup.com/explore
                  https://ziontechgroup.com/front
                  https://ziontechgroup.com/newsroom
                  https://ziontechgroup.com/reports
                  https://ziontechgroup.com/site-health
                uploadArtifacts: true
                temporaryPublicStorage: true
                runs: 3
                configPath: lighthouserc.json
            - name: Run Lighthouse on production URLs (strict)
              if: ${{ github.event_name != 'schedule' }}
              uses: treosh/lighthouse-ci-action@v11
              with:
                urls: |
                  https://ziontechgroup.com/
                  https://ziontechgroup.com/explore
                  https://ziontechgroup.com/front
                  https://ziontechgroup.com/newsroom
                  https://ziontechgroup.com/reports
                  https://ziontechgroup.com/site-health
                uploadArtifacts: true
                temporaryPublicStorage: true
                runs: 3
                configPath: lighthouserc.json
            - uses: actions/checkout@v4
            - name: Install Lighthouse CI
              run: npm i -g @lhci/cli@0.12.x
            - name: Run against production
              run: |
                lhci autorun --collect.url=https://ziontechgroup.com --upload.target=temporary-public-storage || echo "LHCI finished with non-zero (report only)"
      - name: Checkout repository
      - name: Setup Node.js
      - name: Install dependencies
        run: npm ci --no-audit --no-fund
            - name: Checkout
              uses: actions/checkout@v4
            - name: Run Lighthouse on production URLs (non-blocking on schedule)
              if: ${{ github.event_name == 'schedule' }}
              uses: treosh/lighthouse-ci-action@v11
              continue-on-error: true
              with:
                urls: |
                  https://ziontechgroup.com/
                  https://ziontechgroup.com/explore
                  https://ziontechgroup.com/front
                  https://ziontechgroup.com/newsroom
                  https://ziontechgroup.com/reports
                  https://ziontechgroup.com/site-health
                uploadArtifacts: true
                temporaryPublicStorage: true
                runs: 3
                configPath: lighthouserc.json
            - name: Run Lighthouse on production URLs (strict)
              if: ${{ github.event_name != 'schedule' }}
              uses: treosh/lighthouse-ci-action@v11
              with:
                urls: |
                  https://ziontechgroup.com/
                  https://ziontechgroup.com/explore
                  https://ziontechgroup.com/front
                  https://ziontechgroup.com/newsroom
                  https://ziontechgroup.com/reports
                  https://ziontechgroup.com/site-health
                uploadArtifacts: true
                temporaryPublicStorage: true
                runs: 3
                configPath: lighthouserc.json
            - uses: actions/checkout@v4
            - name: Install Lighthouse CI
              run: npm i -g @lhci/cli@0.12.x
            - name: Run against production
              run: |
                lhci autorun --collect.url=https://ziontechgroup.com --upload.target=temporary-public-storage || echo "LHCI finished with non-zero (report only)"
