name: SEO & OG Validator

on:
  workflow_dispatch: {}
  schedule:
    - cron: '*/10 * * * *'

permissions:
  contents: write
  actions: read

jobs:
  main:
    name: Main Job
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
            - name: Checkout
              uses: actions/checkout@v4
            - name: Setup Node
              uses: actions/setup-node@v4
              with:
                node-version: '20'
            - name: Install deps
              run: npm ci --no-audit --no-fund
            - name: Run validator
              run: node automation/seo-og-validator.cjs
            - name: Commit fixes (if any)
              if: ${{ github.ref == 'refs/heads/main' }}
              run: |
                if [ -n "$(git status --porcelain)" ]; then
                  git config user.name "github-actions[bot]"
                  git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
                  git add -A
                  git commit -m "chore(seo): auto-fix OG/SEO issues [skip ci]"
                  git push origin HEAD:$(git rev-parse --abbrev-ref HEAD)
                else
                  echo "No changes to commit"
                fi
